# CsRpg

./: CsRpg.sln
RpgServer/: AppSettings.yaml  AutoMapperProfile.cs  Program.cs  RpgServer.csproj
RpgServer/Caches/: AccountCache.cs  LoggingCache.cs  RequestCache.cs  SessionCache.cs
RpgServer/Collections/: Slot.cs
RpgServer/Configs/: ContextConfig.cs
RpgServer/ConstStrs/: FourccStr.cs
RpgServer/Controllers/: AuthController.cs  RootController.cs  WorldController.cs
RpgServer/Databases/: AuthDatabase.cs
RpgServer/Extensions/: DistributedCacheExtension.cs  ServiceExtension.cs  StringExtension.cs
RpgServer/Filters/: AuthenticationFilter.cs
RpgServer/Interfaces/: ICacheSerializer.cs
RpgServer/Models/: AccountModel.cs  DeviceModel.cs  SessionModel.cs
RpgServer/Properties/: launchSettings.json
RpgServer/Repositories/: AuthRepository.cs
RpgServer/Serializers/: ICacheSerializer.cs  JsonCacheSerializer.cs  MsgPackCacheSerializer.cs
RpgServer/Services/: ContextService.cs
